# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgursarki/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgursarki/weatherapp/: MyApp.kt
app/src/main/java/com/ozgursarki/weatherapp/data/di/: WeatherDataModule.kt
app/src/main/java/com/ozgursarki/weatherapp/data/remote/: WeatherAPI.kt
app/src/main/java/com/ozgursarki/weatherapp/data/remote/dto/: CityDTO.kt  Current.kt  Location.kt  Request.kt
app/src/main/java/com/ozgursarki/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/ozgursarki/weatherapp/domain/: Country.kt  CountryItem.kt
app/src/main/java/com/ozgursarki/weatherapp/domain/model/: Cities.kt  CitiesItem.kt  Country.kt  CountryItem.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/: CountriesFragment.kt  CountriesViewModel.kt  MainActivity.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/adapter/: CitiesAdapter.kt  CountriesAdapter.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/adapter/viewholder/: CitiesViewHolder.kt  CountriesViewHolder.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/di/: PresentationModule.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/extension/: ImageViewExtension.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/screen/: SplashActivity.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/screen/city/: CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/screen/country/: CountriesFragment.kt  CountriesViewModel.kt  SplashFragment.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/screen/detail/: CityWeatherFragment.kt  CityWeatherViewModel.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/screen/main/: MainScreenFragment.kt
app/src/main/java/com/ozgursarki/weatherapp/ui/screen/splash/: SplashFragment.kt
app/src/main/res/drawable/: layout_border.xml  searchview_bc.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  city_row.xml  country_row.xml  fragment_cities.xml  fragment_city_weather.xml  fragment_countries.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: strings.xml
app/src/test/java/com/ozgursarki/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
