<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ozgursarki.weatherapp.ui.screen.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.ozgursarki.weatherapp.ui.screen.city.CitiesFragment"
        android:label="fragment_cities"
        tools:layout="@layout/fragment_cities" >

        <action
            android:id="@+id/action_citiesFragment_to_cityWeatherFragment"
            app:destination="@id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.ozgursarki.weatherapp.ui.screen.detail.CityWeatherFragment"
        android:label="fragment_city_weather"
        tools:layout="@layout/fragment_city_weather" >
        <argument
            android:name="cityItem"
            app:argType="com.ozgursarki.weatherapp.domain.model.CitiesItem" />
    </fragment>

</navigation>